MONGO_URI=mongodb+srv://Sri-Venkat3:23Ve45nki@password-reset.oa1np.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Password-reset

PORT=5000

EMAIL_USER=Venkateshwaran1112@gmail.com
EMAIL_PASS=23Ve45nki!



